# soenneker.httpclients.logginghandler

./: README.md  Soenneker.HttpClients.LoggingHandler.sln
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  publish-package.yml
src/: HttpClientLoggingHandler.cs  HttpClientLoggingOptions.cs  Soenneker.HttpClients.LoggingHandler.csproj
test/Soenneker.HttpClients.LoggingHandler.Tests/: Collection.cs  Fixture.cs  HttpClientLoggingHandlerTests.cs  Soenneker.HttpClients.LoggingHandler.Tests.csproj
